spring.application.name=userConfig

spring.datasource.url=jdbc:h2:mem:userConfig;

spring.jpa.show-sql = true

spring.h2.console.path=/db

server.error.include-stacktrace=never

jwt.secret=minha-chave-secreta-super-segura

Authorization: Bearer <token>
